# AuthenticationServer

./: Dockerfile  pom.xml
src/main/java/org/example/app/: App.java
src/main/java/org/example/app/controllers/: AuthenticationController.java
src/main/java/org/example/app/handlers/: CachedHandler.java  MemCachedHandler.java
src/main/java/org/example/app/loggers/: MyFormatter.java
src/main/java/org/example/app/models/: User.java
src/main/java/org/example/app/repositories/: Repository.java  UserRepository.java
src/main/resources/: application.properties  database.properties
src/test/java/org/example/app/controllers/: ExitTest.java  LoginAndPasswordTest.java
src/test/java/org/example/app/repositories/: UserRepositoryTest.java
